{
  "name": "photo-picker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:lan": "next dev -H 0.0.0.0",
    "dev:https": "next dev --experimental-https -H $(node scripts/lan-ip.mjs)",
    "lan-ip": "node scripts/lan-ip.mjs",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/run-tests.mjs"
  },
  "dependencies": {
    "next": "^16.3.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
